<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>

    <main>
        <div class="content-box">
          <div class="step-icon">step1</div>
          <div class="content-image1"></div>
          <h3 class="text-heading">タイトルが入ります</h3>
          <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>

          <div class="content-box">
            <div class="step-icon">step2</div>
          <div class="content-image2"></div>
          <h3 class="text-heading">タイトルが入ります</h3>
          <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>

          <div class="content-box">
            <div class="step-icon">step3</div>
          <div class="content-image3"></div>
          <h3 class="text-heading">タイトルが入ります</h3>
          <p class="content-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </div>

        </div>

    </main>
    <footer></footer>
  </body>
</html>