* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main {
  width: 960px;
  margin: 50px auto;
  display: flex;

}

.content-image1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: bottom;
}

.content-image2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: right;
}

.content-image3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: right;
}

.content-box {
  width: 300px;
  margin-right: 30px;
  background-color: #eee;
  padding: 10px;
  position: relative;
}

.step-icon {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.text-heading {
  margin: 15px 0 5px;
}

footer {
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px) {
  header {
    width: 100%;
  }

  main {
    width: 100%;
    display: block;

  }

  .content-box {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 20px;
  }

  footer {
    width: 100%;
  }

}